{
  "name": "directionalconsulting/eleganterrors",
  "description": "Error Documents with customizable templates and self contained Contact Form",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gordon Hackett",
      "email": "gordon@directional-consulting.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "4.8.*",
    "phpunit/php-code-coverage": "2.2.*",
    "phpmd/phpmd": "2.2.*",
    "leafo/lessphp": "0.4.*",
    "pimple/pimple": "~3.0"
  }
}
